================================================================================
  DÉPLOIEMENT UBUNTU — sololananga.org (frontend) + strong.sololananga.org (backend)
  Projet : Kontena / Solola Nanga
  Stack   : Vue.js (Vite) + FastAPI (uvicorn)
================================================================================

PRÉREQUIS DNS
-------------
Pointer les enregistrements A vers l'IP du serveur Ubuntu :

  sololananga.org          →  IP_DU_SERVEUR
  www.sololananga.org      →  IP_DU_SERVEUR
  strong.sololananga.org   →  IP_DU_SERVEUR


================================================================================
1. INSTALLATION DES PAQUETS (sur le serveur Ubuntu)
================================================================================

sudo apt update && sudo apt upgrade -y

sudo apt install -y \
  nginx \
  python3 \
  python3-pip \
  python3-venv \
  git \
  certbot \
  python3-certbot-nginx \
  ufw

# Node.js 20 LTS (pour builder le frontend)
curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
sudo apt install -y nodejs


================================================================================
2. UTILISATEUR ET RÉPERTOIRES
================================================================================

sudo useradd -r -m -s /bin/bash sololananga
sudo mkdir -p /var/www/sololananga/{frontend,backend}
sudo chown -R sololananga:sololananga /var/www/sololananga

# Copier le projet sur le serveur (exemple avec git)
# Depuis votre machine locale ou via git clone sur le serveur :
#
#   sudo -u sololananga git clone <URL_DU_REPO> /tmp/kontena
#   sudo -u sololananga cp -r /tmp/kontena/backend/* /var/www/sololananga/backend/
#   sudo -u sololananga cp -r /tmp/kontena/* /var/www/sololananga/frontend-src/


================================================================================
3. BACKEND — FastAPI (strong.sololananga.org)
================================================================================

--- 3.1 Installation Python ---

sudo -u sololananga bash <<'EOF'
cd /var/www/sololananga/backend
python3 -m venv .venv
source .venv/bin/activate
pip install --upgrade pip
pip install -r requirements.txt
EOF

--- 3.2 Fichier d'environnement backend ---

sudo -u sololananga nano /var/www/sololananga/backend/.env

Contenu à adapter :

DATABASE_HOST=aws-0-eu-west-3.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres.ctlipfedvbxmjqkdpapa
DATABASE_PASSWORD=VOTRE_MOT_DE_PASSE_SUPABASE

SECRET_KEY=GENERER_UNE_CLE_SECRETE_LONGUE_ET_ALEATOIRE
ACCESS_TOKEN_EXPIRE_MINUTES=1440
CORS_ORIGINS=https://sololananga.org,https://www.sololananga.org

Générer une clé secrète :
  python3 -c "import secrets; print(secrets.token_hex(32))"

--- 3.3 Initialiser l'admin ---

sudo -u sololananga bash <<'EOF'
cd /var/www/sololananga/backend
source .venv/bin/activate
python scripts/seed_admin.py
EOF

Compte par défaut : admin / admin123  (à changer après le premier login)


================================================================================
4. SERVICE SYSTEMD — Backend FastAPI
================================================================================

Fichier : /etc/systemd/system/sololananga-backend.service

--- Début du fichier ---

[Unit]
Description=Solola Nanga - API Dashboard Chat (FastAPI)
Documentation=https://sololananga.org
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=sololananga
Group=sololananga
WorkingDirectory=/var/www/sololananga/backend
EnvironmentFile=/var/www/sololananga/backend/.env
Environment=PATH=/var/www/sololananga/backend/.venv/bin:/usr/local/bin:/usr/bin
ExecStart=/var/www/sololananga/backend/.venv/bin/uvicorn app.main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --workers 2 \
    --proxy-headers \
    --forwarded-allow-ips=127.0.0.1
Restart=on-failure
RestartSec=5
TimeoutStopSec=30

# Sécurité
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target

--- Fin du fichier ---

Commandes d'activation :

sudo systemctl daemon-reload
sudo systemctl enable sololananga-backend
sudo systemctl start sololananga-backend
sudo systemctl status sololananga-backend

Vérification locale :

curl http://127.0.0.1:8000/health
# Réponse attendue : {"status":"ok"}


================================================================================
5. FRONTEND — Build Vue.js (sololananga.org)
================================================================================

--- 5.1 Fichier .env de production (à la racine du frontend) ---

Créer /var/www/sololananga/frontend-src/.env.production :

VITE_API_URL=/
VITE_DASHBOARD_API_URL=https://strong.sololananga.org/api/v1

--- 5.2 Build ---

sudo -u sololananga bash <<'EOF'
cd /var/www/sololananga/frontend-src
npm ci
npm run build
rm -rf /var/www/sololananga/frontend/*
cp -r dist/* /var/www/sololananga/frontend/
EOF


================================================================================
6. NGINX — Backend (strong.sololananga.org)
================================================================================

Fichier : /etc/nginx/sites-available/strong.sololananga.org

--- Début du fichier ---

# Redirection HTTP → HTTPS (activée après certbot)
server {
    listen 80;
    listen [::]:80;
    server_name strong.sololananga.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name strong.sololananga.org;

    # Certificats SSL (générés par certbot — chemins par défaut)
    ssl_certificate     /etc/letsencrypt/live/strong.sololananga.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/strong.sololananga.org/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # Logs
    access_log /var/log/nginx/strong.sololananga.org.access.log;
    error_log  /var/log/nginx/strong.sololananga.org.error.log;

    # Taille max des requêtes (uploads éventuels)
    client_max_body_size 20M;

    # Proxy vers FastAPI (uvicorn)
    location / {
        proxy_pass         http://127.0.0.1:8000;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection        "";

        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
    }

    # Health check (optionnel, accès direct)
    location = /health {
        proxy_pass http://127.0.0.1:8000/health;
        access_log off;
    }
}

--- Fin du fichier ---

NOTE : Avant d'obtenir le certificat SSL, utilisez une version HTTP simple
(voir section 8 — Certbot). Certbot modifiera automatiquement ce fichier.


================================================================================
7. NGINX — Frontend (sololananga.org)
================================================================================

Fichier : /etc/nginx/sites-available/sololananga.org

--- Début du fichier ---

# Redirection www → sans www (HTTPS)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.sololananga.org;

    ssl_certificate     /etc/letsencrypt/live/sololananga.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sololananga.org/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://sololananga.org$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name sololananga.org www.sololananga.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://sololananga.org$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name sololananga.org;

    ssl_certificate     /etc/letsencrypt/live/sololananga.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sololananga.org/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/sololananga/frontend;
    index index.html;

    access_log /var/log/nginx/sololananga.org.access.log;
    error_log  /var/log/nginx/sololananga.org.error.log;

    # Compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss image/svg+xml;

    # Fichiers statiques avec cache long
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # SPA Vue Router — toutes les routes vers index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Sécurité basique
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
}

--- Fin du fichier ---


================================================================================
8. ACTIVATION NGINX + CERTIFICATS SSL
================================================================================

--- 8.1 Versions HTTP temporaires (avant SSL) ---

Avant certbot, créer des configs HTTP simples :

# /etc/nginx/sites-available/strong.sololananga.org (temporaire)
server {
    listen 80;
    server_name strong.sololananga.org;
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# /etc/nginx/sites-available/sololananga.org (temporaire)
server {
    listen 80;
    server_name sololananga.org www.sololananga.org;
    root /var/www/sololananga/frontend;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}

--- 8.2 Activer les sites ---

sudo ln -sf /etc/nginx/sites-available/strong.sololananga.org /etc/nginx/sites-enabled/
sudo ln -sf /etc/nginx/sites-available/sololananga.org /etc/nginx/sites-enabled/
sudo rm -f /etc/nginx/sites-enabled/default

sudo nginx -t
sudo systemctl reload nginx

--- 8.3 Obtenir les certificats Let's Encrypt ---

sudo certbot --nginx -d strong.sololananga.org
sudo certbot --nginx -d sololananga.org -d www.sololananga.org

# Renouvellement automatique (déjà configuré par certbot)
sudo certbot renew --dry-run

--- 8.4 Remplacer par les configs HTTPS complètes (sections 6 et 7) ---

Après certbot, remplacer les fichiers par les versions complètes des
sections 6 et 7 ci-dessus, puis :

sudo nginx -t
sudo systemctl reload nginx


================================================================================
9. PARE-FEU (UFW)
================================================================================

sudo ufw allow OpenSSH
sudo ufw allow 'Nginx Full'
sudo ufw enable
sudo ufw status


================================================================================
10. COMMANDES UTILES DE MAINTENANCE
================================================================================

# Backend — logs et redémarrage
sudo journalctl -u sololananga-backend -f
sudo systemctl restart sololananga-backend

# Nginx
sudo nginx -t
sudo systemctl reload nginx

# Mise à jour du frontend après un nouveau build
sudo -u sololananga bash -c '
  cd /var/www/sololananga/frontend-src
  git pull
  npm ci
  npm run build
  rm -rf /var/www/sololananga/frontend/*
  cp -r dist/* /var/www/sololananga/frontend/
'

# Mise à jour du backend
sudo -u sololananga bash -c '
  cd /var/www/sololananga/backend
  git pull
  source .venv/bin/activate
  pip install -r requirements.txt
'
sudo systemctl restart sololananga-backend


================================================================================
11. VÉRIFICATIONS FINALES
================================================================================

[ ] curl https://strong.sololananga.org/health          → {"status":"ok"}
[ ] curl https://strong.sololananga.org/api/v1/...      → réponse API (401 si non auth)
[ ] https://sololananga.org                             → page d'accueil Vue
[ ] https://sololananga.org/dashboard                   → routing SPA OK
[ ] Login dashboard depuis le navigateur                → CORS OK
[ ] sudo systemctl is-active sololananga-backend        → active
[ ] sudo systemctl is-active nginx                      → active


================================================================================
RÉCAPITULATIF DES FICHIERS À CRÉER SUR LE SERVEUR
================================================================================

/etc/systemd/system/sololananga-backend.service     → Service backend (section 4)
/etc/nginx/sites-available/strong.sololananga.org   → Nginx backend  (section 6)
/etc/nginx/sites-available/sololananga.org          → Nginx frontend (section 7)
/var/www/sololananga/backend/.env                   → Variables backend
/var/www/sololananga/frontend-src/.env.production   → Variables build frontend

Ports internes :
  - uvicorn écoute sur 127.0.0.1:8000 (non exposé publiquement)
  - nginx écoute sur 80/443 (exposé publiquement)

Domaines :
  - Frontend : https://sololananga.org
  - Backend  : https://strong.sololananga.org
  - API base : https://strong.sololananga.org/api/v1

================================================================================
